pg_host=localhost
pg_port=5432
pg_user=jaehunjeong
# pg_user=postgres
pg_password=0323
# pg_password=0523

pg_db=todo
pg_db_fx=todo_fx

migration_folder=knex_migrations_home

port=80
# url=http://localhost
# url=http://192.168.0.7
url=http://192.168.0.20

NODE_ENV=development
TZ=Asia/Seoul