pg_host=localhost
pg_port=5432
#pg_user=jaehunjeong
pg_user=postgres
#pg_password=0323
pg_password=0523

pg_db=todo
pg_db_fx=todo_fx

migration_folder=knex_migrations

port=80
port_test=8080
url=http://localhost

NODE_ENV=development
TZ=Asia/Seoul